<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>F:/Projekte/pedSyncer/</OutputPath>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="control/StreetCrossingControl.cs" />
    <Compile Include="control/PedMovementControl.cs" />
    <Compile Include="control/PedControl.cs" />
    <Compile Include="control/NavigationMeshControl.cs" />
    <Compile Include="model/Ped.cs" />
    <Compile Include="model/IPathElement.cs" />
    <Compile Include="model/StreetCrossing.cs" />
    <Compile Include="model/WorldVector3.cs" />
    <Compile Include="model/NavigationMeshPolyFootpath.cs" />
    <Compile Include="utils/PedUtils.cs" />
    <Compile Include="PedSyncer.cs" />
    <Compile Include="utils\TaskManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="1.36.7-rc" />
    <PackageReference Include="AltV.Net.EntitySync" Version="1.7.0-dev-preview" />
    <PackageReference Include="AltV.Net.EntitySync.ServerEvent" Version="1.7.0-dev-preview" />
    <PackageReference Include="MessagePack" Version="2.1.143" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
