<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>F:/Projekte/pedSyncer/</OutputPath>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./control/StreetCrossingControl.cs" />
    <Compile Include="./control\PedMovement.cs" />
    <Compile Include="./control\Events.cs" />
    <Compile Include="./control\NavigationMesh.cs" />
    <Compile Include="./model/Ped.cs" />
    <Compile Include="./model/IPathElement.cs" />
    <Compile Include="./model/StreetCrossing.cs" />
    <Compile Include="./model/NavigationMeshPolyFootpath.cs" />
    <Compile Include="./utils\WorldVector3.cs" />
    <Compile Include="./PedSyncer.cs" />
    <Compile Include="./PedSyncerWrapper.cs" />
    <Compile Include="./utils\Vector3Utils.cs" />
    <Compile Include="./utils\FileControl.cs" />
    <Compile Include="./utils\TaskManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="1.38.4" />
    <PackageReference Include="AltV.Net.EntitySync" Version="1.7.0-dev-preview" />
    <PackageReference Include="AltV.Net.EntitySync.ServerEvent" Version="1.7.0-dev-preview" />
    <PackageReference Include="MessagePack" Version="2.1.115" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
